<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication1.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">

<title><asp:ContentPlaceHolder ID="title" runat="server"></asp:ContentPlaceHolder></title>
<link rel="icon" href="/Images/favicon.ico" type="image/x-icon">
<link href="~/css/Styles.css" rel="stylesheet" type="text/css">
        <style type="text/css">
        body {
    background-image: url(Images/wallpaper1.png);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}

        .column{
   float: left;
   width: 33%;
   margin: auto;
   text-align: center;
}

.row:after{
    content:"";
    display: table;
    clear:both;
    text-align:center;
  
}
    </style>

</head>

<body runat="server">

<div id="page">
<div id="header">
<h1 style="text-align:center"><asp:ContentPlaceHolder ID="heading" runat="server">
<asp:Image ID="imgMain" runat="server"  ImageUrl="~/Images/logo2.jpg" style="width: 881px; height: 200px"></asp:Image></asp:ContentPlaceHolder></h1>
</div>
    
<div id="menu">
<ul>
<li><a href="~/index.aspx" runat="server">HOME</a></li>
<li><a href="~/Products.aspx" runat="server">PRODUCTS</a></li>
<li><a href="~/contact.aspx" runat="server">CONTACT US</a></li>
<li><a href="~/Register.aspx" runat="server">REGISTER</a></li>
<li><a href="~/Login.aspx" runat="server">LOGIN</a></li>
</ul>
</div>

<div id="content">
<h2 style="text-align:center"><asp:ContentPlaceHolder ID="heading2" runat="server"></asp:ContentPlaceHolder></h2>

<asp:ContentPlaceHolder ID="maincontent" runat="server" ></asp:ContentPlaceHolder>

</div>
</div>
    <asp:ContentPlaceHolder ID="GoogleMap" runat="server" ></asp:ContentPlaceHolder>
    
    <div class="row">
        <div class="column">
            <h3>FOR MORE INFORMATION</h3>
            <p>Our store address: Annajat Complex, Lot 71077, Kg, Bandar Seri Begawan </p>
            <p>Email: onlyschoolpurposes@gmail.com</p>
        </div> 

        <div class="column">
            <h3>ABOUT US</h3>
            <p>We offer unique unicorn stuff with affordable prices. Unicorn store which sells unicorn related products such as mug, purse and lamps. </p>
        </div> 

        <div class="column">
            <h3>&copy; Unicorn Store - 1625154</h3>
        
        <p><a href="https://validator.w3.org/check?uri=referer"> Validate HTML</a>
        <a href="https://jigsaw.w3.org/css-validator/check/referer"> CSS Validator</a>     
        <a href="https://achecker.ca/checker/?uri-referer">Web Accessibility Checker</a>
        <a href="/Admin/index.aspx">ADMIN</a>
            </p>    
        </div>
         
    </div>
</body>

</html>